/* ************************************************************************** */
/* Main Page Sections ******************************************************* */
/* ************************************************************************** */
// hero
.hero {
  background: url('../../images/hero-bg@2x.jpg') top center;
  // min-height: calc(100vh - 73px);
  height: calc(100vh - 149px);
  display: flex;
  align-items: center;

  @include isLarge {
      // max-height: 738px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .containerish-fluid {
    display: grid;
    height: inherit;

    @include isLarge {
      grid-template-columns: 75%;
      align-items: center;
      justify-content: center;
    }

    @include isXLarge {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    .left-col {
      padding: 1rem;
      height: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;

      .hero-logo {
        width: 179px;
        height: 134px;
      }
      h2 {
        line-height: 2rem !important;

        @include isXLarge {
          &.shift-right {
            margin-left: 8rem !important;
          }
        }

      }

      @include isXLarge {
        margin-top: 0px;
      }
    }
  }
}

// consult
.consult {
  height: 75px;
  background-color: rgba(255,255,255,.9) !important;
  backdrop-filter: blur(10px);

  @include isXLarge {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}

// about
.about {
  .containerish-fluid {
    display: grid;
    align-items: center;
    .sec-left {}
    .sec-right {
      background-color: $color-dark;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;

      @include isXLarge {
        padding: 0 3rem;
      }
      @include isRetina {
        padding: 0 5rem;
      }
      .ui-btn-group {
        @include isXLarge {
          justify-content: flex-start;
        }
      }
    }

    @include isXLarge {
      grid-template-columns: 1fr 1fr;
      align-items: stretch;
    }
  }
  @include isXLarge {
    height: calc(100vh - 149px);
  }
}

//accolades
.accolades {
height: calc(100vh - 149px);
}
