// Color Theme Vars
$color-main: #83C7DA;
$color-light: #6E6E6E;
$color-dark: #0F2C52;
$color-white: #ffffff;
$color-black: #000000;


/* -------------------------------------------------------------------------- */
/* COLOR THEME */
/* -------------------------------------------------------------------------- */
.color-main {
  color: $color-main;
}

.color-light {
  color: $color-light;
}

.color-dark {
  color: $color-dark;
}

.color-white {
  color: $color-white;
}

.color-black {
  color: $color-black;
}
