body {
  position: relative;
  height: 100vh;
  padding-top: 73px;
}

.containerish {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  overflow: hidden;
}

.containerish-fluid {
  width: 100%;
  // overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1300px;
}
.line-dark {
  background-color: $color-main;
  opacity: .49;
  height: 1px;
  width: 85%;
  max-width: 304px;
  margin: 2rem auto;
}
.line-light {
  background-color: $color-white;
  opacity: .49;
  height: 1px;
  width: 85%;
  max-width: 304px;
  margin: 2rem auto;
}
.line-light-quote {
  background-color: $color-white;
  opacity: .49;
  height: 1px;
  width: 25%;
  max-width: 527px;
  margin: 2rem auto;
}
