/* ************************************************************************** */
/* Typography *************************************************************** */
/* ************************************************************************** */
@import "https://use.fontawesome.com/releases/v5.4.1/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap');


$font-primary:'Open Sans', sans-serif;
$font-secondary: 'Playfair Display', serif;

// General Font Setup
// Headers
h1,
h2,
h3,
h4,
h5 h6 {
  margin: 0 !important;
}

/* Primary Header */
h1 {
  font-family: $font-secondary;
  font-size: 3.125rem; // 50px
  line-height: 3.125rem;

  .is-dark {
    color: $color-dark;
  }
}

h2 {
  font-family: $font-secondary;
  font-size: 2.5rem; // 40px
  font-weight: 400;

  .is-dark {
    color: $color-dark;
  }
}

h3 {
  font-family: $font-primary;
  font-size: 1.125rem; // 18px
  line-height: 1.125rem;
  font-weight: 700;

  &.is-italic {
    font-style: italic;
  }
}

h4, h5, h6 {
  font-family: $font-primary;
}


//Body Text
.body-copy {
  font-size: 0.875rem; // 14px
  line-height: calc(0.875rem * 2);
  font-family: $font-primary;

  &.is-light {
    font-weight: 300;
  }

  &.is-italic {
    font-style: italic;
  }

  &.is-bold {
    font-weight: 700;
  }
}

/* Lead Text (hero) */
.lead-copy {
  font-size: 1.125rem; // 18px
  line-height: calc(1.125rem * 1.5);
  font-family: $font-primary;

  &.is-bold {
    font-weight: 700;
  }
}

/*Testimonial Copy */
.testimonial-copy {
  font-family: $font-secondary;
  font-size: 30px;
  font-style: italic;
}
/*Blog Caption Copy */
.blog-caption {
  font-family: $font-primary;
  font-size: 1.125rem;
  line-height: 30px;
  font-weight: 700;
}

/* Footer2 Text */
.small-copy {
  font-weight: 300;
  font-size: 15px;
  line-height: calc(12px * 1.5);
  font-family: $font-secondary;

  &.is-semibold {
    font-weight: 600;
  }

  &.is-bold {
    font-weight: 700;
  }
}

/* Text Modifiers */
.wrap-75 {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}

input {
  font-family: $font-primary;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  h2 {
    font-size: 2rem !important;
    line-height: 2rem !important;
  }
}
