<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OOC
  </title>

  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <!-- <link rel="stylesheet" href="slick/slick.css"> -->
  <!-- <link rel="stylesheet" href="slick/slick-theme.css"> -->
  <link rel="stylesheet" href="css/theme.min.css" />
  <link rel="stylesheet" href="css/vendor/db-animate.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">
      <img src="images/logo@2x.png" alt="" class="nav-logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            COSMETIC SURGERY
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">RECONSTRUCTIVE SURGERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">AESTHETICS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PHOTO GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PATIENT RESOURCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
    <div class="phone d-none d-xl-block">
      <a href="tel:561-845-6500" class="nav-phone">(561) 845-6500</a>
    </div>
  </nav>

  <main>
    <!-- hero -->
    <section class="hero">
      <div class="containerish-fluid">
        <div class="left-col">
          <img src="images/hero-logo@2x.png" alt="" class="hero-logo mb-4">
          <h2 class="color-main mt-3">Where <span class="is-dark">Plastic Surgery</span></h2>
          <h2 class="color-main mt-3 shift-right">Meets <span class="is-dark">Ophthalmology</span></h2>
          <div class="line-dark"></div>
          <h3 class="color-dark text-center">Beautifully Blending Aesthetics and Function</h3>
          <p class="color-dark body-copy text-center my-4">
            Oculoplastic and Orbital Consultants has provided elite cosmetic and reconstructive procedures for over three decades, helping patients enhance both the look and function of the eyelids and surrounding areas of the face.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-white">VIEW PHOTO GALLERY</a>
            <a href="#" class="ui-btn ui-btn-white">BOOK A CONSULTATION</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /hero -->

    <!-- consult -->
    <section class="consult">
      <div class="containerish-fluid">
        <p class="body-copy color-dark is-bold">Schedule a<br class="d-none d-xl-block"> Consultation</p>
        <form action="#" class="consult-form">
          <input type="text" name="consult-name" placeholder="Your Name">
          <input type="email" name="consult-email" placeholder="Email">
          <input type="tel" name="consult-phone" placeholder="Phone">
          <input type="text" name="consult-procedure" placeholder="Procedure of Interest">
          <button type="submit" class="ui-btn ui-btn-main">SUBMIT</button>
        </form>
      </div>
    </section>
    <!-- /consult -->

    <!-- about -->
    <section class="about">
      <div class="containerish-fluid">
        <img src="images/about-img@2x.jpg" alt="" class="sec-left">
        <div class="sec-right">
          <h2 class="color-main text-cente fade-in-rightr">An Eye For Detail</h2>
          <div class="line-light fade-in-right"></div>
          <h3 class="color-white text-center fade-in-right">
            Exceptional Skills and Compassionate Care
          </h3>
          <p class="body-copy color-white mt-3 mb-4 fade-in-right">
            Regarded as a top oculoplastic surgeon in South Florida, Dr. Michael Connor is dedicated to ensuring every patient receives an unmatched level of care, consummate professionalism, and outstanding results. To do this requires a background
            of intensive training and experience in ophthalmic plastic and reconstructive surgery, as well as the assistance of a knowledgeable and skilled office team that helps to deliver personalized attention to each patient who walks through our
            doors.
            <br>
            <br>
            From <a href="#" class="gen-page-link">upper eyelid surgery</a> and <a href="#" class="gen-page-link">lower blepharoplasty</a> to <a href="#" class="gen-page-link">ptosis repair</a> and <a href="#" class="gen-page-link">non-surgical
              facial rejuvenation</a>, Dr. Connor and our staff take pride in customizing treatment to meet the unique needs and goals of the individual—always with an eye for detail.
          </p>
          <div class="ui-btn-group fade-in-right">
            <a href="#" class="ui-btn ui-btn-white">MEET DR. MICHAEL CONNOR</a>
            <a href="#" class="ui-btn ui-btn-white">MEET OUR TEAM</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /about -->

    <!-- accolades -->
    <section class="accolades">
      <div class="col-left">
        <img src="images/accolade-1@2x.png" alt="" class="accolade">
        <img src="images/accolade-2@2x.png" alt="" class="accolade">
        <img src="images/accolade-3@2x.png" alt="" class="accolade">
        <img src="images/accolade-4@2x.png" alt="" class="accolade">
        <img src="images/accolade-5@2x.png" alt="" class="accolade">
      </div>
      <div class="col-right">
        <img src="images/mag-1@2x.jpg" alt="" class="mag-cover">
        <img src="images/mag-2@2x.jpg" alt="" class="mag-cover">
      </div>
    </section>
    <!-- /accolades -->

    <!-- why -->
    <section class="why">
      <div class="containerish fade-in">
        <h2 class="color-main">Why Choose a Specialist?</h2>
        <h3 class="color-dark my-3">THE BENEFITS OF CHOOSING AN OCULOPLASTIC SURGEON</h3>
        <p class="body-copy color-dark">
          The eyes are often the first feature someone sees when they look at you, so when treating a cosmetic and/or functional concern in or around the eye region, it is imperative that you choose the right physician. While many plastic and
          cosmetic surgeons offer surgical options for the eyelids and surrounding areas, it is unlikely they have dedicated their medical training—and practices as a whole—exclusively to the treatment of periocular issues.
        </p>
        <p class="body-copy color-dark">
          Contrarily, oculoplastic surgeons have undergone advanced training in the subspecialty of ophthalmic plastic and reconstructive surgery, which combines plastic surgery and ophthalmology to treat diseases and conditions affecting the
          eyelids, eyebrows, tear duct system, the bone around the eye, and the adjacent face. By selecting a skilled and experienced oculoplastic surgeon like Dr. Connor for your periocular needs, you can rest assured you are under the care of a
          physician who has devoted their medical career to the very specialty you seek.
        </p>
      </div>
    </section>
    <!-- /why -->

    <!-- newsletter -->
    <section class="newsletter">
      <h2 class="color-main text-center">Sign Up for Our Newsletter</h2>
      <p class="body-copy color-dark text-center my-3">
        Add your name and email address to get the latest news and info from Oculoplastic & Orbital Consultants.
      </p>
      <form action="#" class="newsletter-form">
        <input type="text" name="full name" placeholder="Full Name">
        <input type="email" name="email" placeholder="Email">
        <button type="submit" class="ui-btn ui-btn-main">SUBMIT</button>
      </form>
    </section>
    <!-- /newsletter -->

    <!-- surgery -->
    <section class="surgery">
      <div class="col-left surge-wrap fade-in-left">
        <img src="images/cosmetic-surg-bg@2x.jpg" alt="">
        <h2 class="color-white">Cosmetic<br>Surgery</h2>
      </div>
      <div class="col-mid surge-wrap fade-in">
        <img src="images/reconstruct-surg-bg@2x.jpg" alt="">
        <h2 class="color-white">Reconstructive<br>Surgery</h2>
      </div>
      <div class="col-right surge-wrap fade-in-right">
        <img src="images/aesthetics-bg@2x.jpg" alt="">
        <h2 class="color-white">Aesthetics</h2>
      </div>
    </section>
    <!-- /surgery -->

    <!-- spotlight - testimonials -->
    <section class="spotlight">
      <div class="containerish-fluid">
        <h2 class="color-white text-center mb-5">Spotlight Procedures</h2>
        <div class="spotlight-imgs">
          <img src="images/spotlight-1.jpg" alt="" id="spotlight-1">
          <img src="images/spotlight-2.jpg" alt="" id="spotlight-2">
        </div>
        <div class="spotlight-btns">
          <a href="#" class="ui-btn ui-btn-main">UPPER BLEPHAROPLSTY</a>
          <a href="#" class="ui-btn ui-btn-main">LOWER BLEPHAROPLSTY</a>
          <a href="#" class="ui-btn ui-btn-main">BOTOX&reg; COSMETIC</a>
        </div>
        <div class="quote-wrapper">
          <img src="images/quote-icon.png" alt="" class="quote-icon">
        </div>
        <h2 class="color-white text-center">Patient Testimonials</h2>
        <h3 class="color-white my-4 text-center">See what our patients are saying</h3>
        <div class="testimonials">
          <div class="testimonials-wrapper fade-in">
            <p class="color-white testimonial-copy">
              "Dr. Connor is a highly trained specialist in his field, and is an exceptional surgeon in our area. As a medical professional myself, I have referred dozens of patients to him, including family members, colleagues, and close friends. The
              results speak for themselves.”
            </p>
            <p class="color-white testimonial-copy">
              "Hands down an amazing physician with great skill. I live in Weston and drove 1 hr to see Dr. Connor and would do it again! As a health care executive, I seek out the best for my care and that of my families. Mike Connor MD is the best!”
            </p>
            <p class="color-white testimonial-copy">
              "Dr. Connor is amazing! Professional, prompt and knowledgeable – everything you look for when selecting a doctor’s office. He has given me Botox several times and I can honestly say he is the best! I have gone to others in the past and
              from now on I will only see 
              Dr. Connor.”
            </p>
          </div>
          <a href="#" class="ui-btn ui-btn-white mt-4">READ PATIENT TESTIMONIALS</a>
        </div>
      </div>
    </section>
    <!-- /spotlight - testimonials -->

    <!-- gallery -->
    <section class="gallery fade-in"></section>
    <!-- /gallery -->

    <!-- blog -->
    <section class="blog">
      <div class="containerish">
        <div class="col-left">
          <img src="images/blog-img-1@2x.jpg" alt="" class="blog-img">
          <div class="blog-info">
            <p class="blog-caption color-white is-bold">What is an Oculoplastic Surgeon?…<br class="d-none d-xl-block"> and why you might need one.
            </p>
            <a href="#" class="gen-page-link">READ MORE</a>
          </div>
        </div>
        <div class="col-right">
          <img src="images/blog-img-2@2x.jpg" alt="" class="blog-img">
          <div class="blog-info">
            <p class="blog-caption color-white is-bold">Dr. Michael Connor Heads<br class="d-none d-xl-block"> Back to Class
            </p>
            <a href="#" class="gen-page-link">READ MORE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /blog -->

    <!-- location -->
    <section class="location">
      <div class="containerish">
        <div class="location-info">
          <h2 class="color-main">Our Location</h2>
          <p class="lead-copy color-dark my-3">
            4060 PGA BOULEVARD | SUITE 101 <br>
            PALM BEACH GARDENS, FL 33410
          </p>
          <p class="lead-copy color-dark"><span class="color-main"><strong>P:</strong></span> (561) 845-6500 <br>
          <span class="color-main"><strong>F:</strong></span> (561) 845-6300</p>
          <p class="lead-copy color-main is-bold mt-5">Office Hours</p>
          <table style="width:100%">
            <tr>
              <th colspan="3">Monday:</th>
              <td>8:00 AM to 4:30 PM</td>
            </tr>
            <tr>
              <th colspan="3">Tuesday:</th>
              <td>8:00 AM to 4:30 PM</td>
            </tr>
            <tr>
              <th colspan="3">Wednesday:</th>
              <td>8:00 AM to 4:30 PM</td>
            </tr>
            <tr>
              <th colspan="3">Thursday:</th>
              <td>8:00 AM to 4:30 PM</td>
            </tr>
            <tr>
              <th colspan="3">Friday:</th>
              <td>8:00 AM to 4:30 PM</td>
            </tr>
            <tr>
              <th colspan="3">Saturday:</th>
              <td>Closed</td>
            </tr>
            <tr>
              <th colspan="3">Sunday:</th>
              <td>Closed</td>
            </tr>
          </table>
        </div>
        <img src="images/hero-logo@2x.png" alt="" class="big-logo">
      </div>
    </section>
    <!-- /location -->
  </main>

  <footer>
  <section class="footer-1">
    <div class="containerish">
      <div class="section-info">
        <h2 class="color-dark text-center">STAY CONNECTED</h2>
        <div class="social my-4">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></i></a>
        </div>
        <p class="body-copy color-dark text-center">
          Oculoplastic & Orbital Consultants <br>
          Website by <a href="#" class="gen-page-link">Urge Interactive</a>
        </p>
      </div>

    </div>
  </section>
  </footer>
  <script src="js/vendor/jquery.min.js" charset="utf-8"></script>
  <script src="js/vendor/bootstrap.bundle.min.js" charset="utf-8"></script>
  <script src="js/app.js" charset="utf-8"></script>
  <script src="js/vendor/db-animate.min.js" charset="utf-8"></script>
</body>

</html>
