/* ************************************************************************** */
/* Buttons ****************************************************************** */
/* ************************************************************************** */
@mixin btn-fade {
  transition: all 0.3s ease-in-out;
}

.ui-btn-group {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    @include isLarge {
      flex-direction: row;
    }
  .ui-btn:not(:last-child) {
    margin-right: 1rem;
  }
}

/* General Button Style */

.ui-btn {
  font-family: $font-primary;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.05rem;
  line-height: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  // width: auto;
  padding: 1rem 1rem;
  margin-bottom: 0.5rem;
  // border-radius: 50px;
  @include btn-fade;

  @include isLarge {
    min-width: 220px;
    max-width: 250px;
    padding:1.2rem 1rem;
  }
}

/* Main Button Color ******************************************************** */
.ui-btn-main {
  background-color: $color-main;
  border: 1px solid $color-main;
  color: $color-white;

  &:hover {
    color: $color-white;
    border: 1px solid lighten($color-main, 20);
    background-color: lighten($color-main, 20);
    text-decoration: none;
  }
}

/* Main Button Color Outline */
.ui-btn-main-ol {
  background-color: transparent;
  border: 1px solid $color-main;
  color: $color-main;

  &:hover {
    color: $color-white;
    border: 1px solid lighten($color-main, 10);
    background-color: lighten($color-main, 10);
    text-decoration: none;
  }
}

/* Light Button Color ******************************************************* */
.ui-btn-light {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: $color-black;

  &:hover {
    color: $color-black;
    border: 1px solid darken(#ffffff, 10);
    background-color: darken(#ffffff, 10);
    text-decoration: none;
  }
}

/* Dark Button Color ******************************************************* */
.ui-btn-dark {
  background-color: $color-dark;
  border: 1px solid $color-dark;
  color: $color-white;

  &:hover {
    color: $color-white;
    border: 1px solid lighten($color-dark, 10);
    background-color: lighten($color-dark, 10);
    text-decoration: none;
  }
}

/* White Button Color ******************************************************* */
.ui-btn-white {
  background-color: #fff;
  border: 1px solid #fff;
  color: $color-dark;

  &:hover {
    color: $color-dark;
    background-color: lighten($color-main, 15);
    border: 1px solid lighten($color-main, 15);
    text-decoration: none;
  }
}

.ui-btn-white-ol {
  background-color: transparent;
  border: 1px solid $color-white;
  color: $color-white;

  &:hover {
    color: $color-main;
    background-color: darken(#fff, 15);
    border: 1px solid darken(#fff, 15);
    text-decoration: none;
  }
}
